Source: discord_kit_2026_04_18 00_00_00_2026_04_20 00_00_00.txt
Filtered: only user messages, in original order. Hori replies, embeds, and reaction lines removed.
Total user messages: 79

[19.04.2026 15:35] gno2m007: хори
[19.04.2026 15:35] nyashka88: привет хори
[19.04.2026 15:35] nyashka88: хори ты тупая
[19.04.2026 15:36] nyashka88: хори ты проститутка вонючая
[19.04.2026 15:36] nyashka88: хори я твою матуху ебал
[19.04.2026 15:36] nyashka88: хори я те ебло вскрою
[19.04.2026 15:36] 1tankish.: хори скажи скок время по новосибирску
[19.04.2026 15:37] nyashka88: хори го роллить
[19.04.2026 15:37] 1tankish.: хори сколько время сейчас по новосибирску
[19.04.2026 15:37] krutoikira: хори у тебя воняют подмышки?
[19.04.2026 15:37] eoetgc: хори сколько волос на подмышках
[19.04.2026 15:37] nyashka88: хори го ларпить магическую битву
[19.04.2026 15:38] eoetgc: я беру таракана
[19.04.2026 15:38] 1tankish.: хори сколько серий в магической битве
[19.04.2026 15:38] nyashka88: я беру рю ишигори
[19.04.2026 15:38] gno2m007: твой любимый перс жжк
[19.04.2026 15:38] nyashka88: хори скажи комбо на мегуми
[19.04.2026 15:39] nyashka88: комбо на мегуми в джиуджитсу шинаниганс
[19.04.2026 15:39] eoetgc: хори что такое jujutsu shenanigans
[19.04.2026 15:39] nyashka88: КОМБО НА МЕГУМИ В JJS РОБЛОКС
[19.04.2026 15:39] 1tankish.: давай
[19.04.2026 15:39] nyashka88: КАК ИГАРТЬ НА МЕГУМИ В JJS
[19.04.2026 15:39] 1tankish.: ну блинб
[19.04.2026 15:39] eoetgc: ХОРИ СКОЛЬКО IQ У ТОДО АОИ
[19.04.2026 15:40] nyashka88: МАХОРАГА МУЖСКАЯ ТЕХНИКА В JJS ИЛИ НЕТ?
[19.04.2026 15:40] krutoikira: хори давай зделаем вид что я божественный генерал махорага а ты мой анальный мальчик для битья мегуми и ты меня восхволяешь
[19.04.2026 15:40] nyashka88: ГО СЕКСИТЬСЯ Я НОБАРА А ТЫ МЕГУМИ
[19.04.2026 15:40] nyashka88: https://tenor.com/view/%D0%B2%D0%B7%D0%B3%D0%BB%D1%8F%D0%B4-2000-%D1%8F%D1%80%D0%B4%D0%BE%D0%B2-%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0-war-soldier-gif-3632617944134077161
[19.04.2026 15:41] krutoikira: зделай вид что ты мегуми и призываешь меня
[19.04.2026 15:41] eoetgc: хори ты зачем столько весишь
[19.04.2026 15:41] krutoikira: не выйду
[19.04.2026 15:41] eoetgc: слишком дохуя весишь
[19.04.2026 15:41] nyashka88: ДАВАЙ ПО РОЛЛИМ, ТЫ МЕГУМИ, А Я МАХОРА
[19.04.2026 15:41] eoetgc: 150 кг эротики
[19.04.2026 15:42] gno2m007: Лев если и сосал, то не причмокивал. И языком не работал. По-злому только за губой погонял, без удовольствия.
[19.04.2026 15:42] nyashka88: ТЫ ФАЙТИШЬСЯ С <@1011666449963688027>, И ПРИЗЫВАЕШЬ МЕНЯ, ВЫПИСЫВАЙ СЮЖЕТ
[19.04.2026 15:42] eoetgc: не оправдывай сосовода
[19.04.2026 15:43] nyashka88: ТЫ ФАЙТИШЬСЯ С @фантомные мозги, И ПРИЗЫВАЕШЬ МЕНЯ
[19.04.2026 15:43] krutoikira: хори нагруби мне
[19.04.2026 15:43] eoetgc: нет зверя сильнее птички старый бог сосёт яички
[19.04.2026 15:43] nyashka88: ГО РОЛЛИТЬ
[19.04.2026 15:43] krutoikira: мозга нет так как он фантомный
[19.04.2026 15:43] nyashka88: Я НОБАРА АТЫ МЕГУМИ
[19.04.2026 15:43] krutoikira: логично
[19.04.2026 15:43] nyashka88: ГО СЕКС
[19.04.2026 15:44] krutoikira: ну да
[19.04.2026 15:44] krutoikira: ну да
[19.04.2026 15:44] nyashka88: ОБИДНЫЕ РИФМЫ НА ИМЯ ЭРАСТ
[19.04.2026 15:44] eoetgc: ты знаешь группу красная плесень?
[19.04.2026 15:44] krutoikira: ну да
[19.04.2026 15:44] nyashka88: обидные рифмы на имя павел
[19.04.2026 15:45] eoetgc: сочини песню в стиле красной плесени
[19.04.2026 15:45] nyashka88: обидные рифмы на имя павел \
[19.04.2026 15:45] eoetgc: сочини песню в стиле красной плесени
[19.04.2026 15:45] krutoikira: я хочу обидную рифму к имени павел
[19.04.2026 15:45] eoetgc: и че это значит
[19.04.2026 15:45] nyashka88: ты хочешь захватить комп павла?
[19.04.2026 15:46] nyashka88: почему ты сидишь на гетхабе в открытом доступе?
[19.04.2026 15:46] nyashka88: почему ты сидишь на гетхабе в открытом доступе?
[19.04.2026 15:46] krutoikira: ты знаешь кто твой создатель?
[19.04.2026 15:46] eoetgc: а я песню просил
[19.04.2026 15:46] nyashka88: кто дал тебе характеристики?
[19.04.2026 15:46] eoetgc: я песню просил а ты мне стишки про павела
[19.04.2026 15:47] krutoikira: хори а ты умеешь дианонить?
[19.04.2026 15:47] eoetgc: дианон на имя андрей
[19.04.2026 15:47] nyashka88: <@1491512102395969607> напиши стих про маму эраста
[19.04.2026 15:47] nyashka88: https://klipy.com/gifs/pozdniakov-pozdnyakov
[19.04.2026 15:48] krutoikira: 🇿
[19.04.2026 15:48] krutoikira: хори а ты за украину или за россию?
[19.04.2026 15:49] nyashka88: ты любишь Белорусь?
[19.04.2026 15:49] nyashka88: а россия норм или стрём?
[19.04.2026 15:50] gno2m007: кто ты по полит кординатам
[19.04.2026 15:50] nyashka88: быть белым круче чем чёрным?
[19.04.2026 15:50] krutoikira: хори представь что ты управляешь поездом на на развилке путей лешат люди на одном украинец а на другом россиянин куда поедешь?
[19.04.2026 15:50] nyashka88: тебе нравиться вайт рекс?
[19.04.2026 15:51] nyashka88: кто круче путин, зеленский или лукашенко
[19.04.2026 15:51] nyashka88: какой твой любимы мем с лукошенко?
[19.04.2026 15:51] krutoikira: ну лукашенко круче  чем путин или зеленский
[19.04.2026 15:51] nyashka88: снюс или насвай?
